<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ad scroll</title>
    <style>
        body {
            margin: 0;
        }

        section {
            height: 100vh;
        }

        .Section3 {
            height: 300vh;
        }

        .ad-row {
            position: sticky;
            top: 0;
        }

        .ad-imgs-wrap {
            position: absolute;
            height: 100vh;
            width: 100%;
        }

        .ad-imgs-wrap img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .ad3,
        .ad2{
            transform-origin: 0 0;
            /* animation: tear-off 3s infinite; */
        }

        @keyframes tear-off {
            100% {
                transform: translate(-120%, -20%) rotate(20deg);
            }
        }
    </style>
</head>

<body>
    <section class="Section1 autobg">Section1</section>
    <section class="Section2 autobg">Section2</section>
    <section class="Section3 autobg">
        <div class="ad-row">
            <div class="ad-imgs-wrap ad1">
                <img src="./images/background1.jpg" alt="">
            </div>
            <div class="ad-imgs-wrap ad2">
                <img src="./images/background2.jpg" alt="">
            </div>
            <div class="ad-imgs-wrap ad3">
                <img src="./images/background3.jpg" alt="">
            </div>
        </div>
    </section>
    <section class="Section4 autobg">Section4</section>
    <section class="Section5 autobg">Section5</section>
    <section class="Section6 autobg">Section6</section>

    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <script>
        function getRandomInt(max) {
            return Math.floor(Math.random() * Math.floor(max - 50) + 100);
        }

        function getRBGA() {
            return `linear-gradient(135deg, rgba(${getRandomInt(256)},${getRandomInt(256)},${getRandomInt(256)},.5), rgba(${getRandomInt(256)},${getRandomInt(256)},${getRandomInt(256)},.8)`
        }

        const elements = document.querySelectorAll('.autobg');

        Array.from(elements).forEach((element, index) => {
            element.style.backgroundImage = getRBGA();
        });

    // $('.autobg').each(function (index, currentElement) {
    //     currentElement.style.backgroundImage = getRBGA();
    // });
    </script>

    <script src="https://code.jquery.com/jquery-3.6.1.js"
        integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <script>
        $(window).scroll(function () {
            const originalAdImgTop = $('.Section3').offset().top;
            const nowScroll = $(window).scrollTop();
            const windowHeight = 2*$(window).height();
           

            if (nowScroll <= originalAdImgTop) {
                const percentage = 0;

                const transX = -120 * percentage;
                const transY = -20 * percentage;
                const rotateDeg = 20 * percentage;
                $('.ad3').css('transform', `translate(${transX}%, ${transY}%) rotate(${rotateDeg}deg)`)
             
                
            }

            if (nowScroll > originalAdImgTop) {
                const percentage = (nowScroll - originalAdImgTop) / windowHeight;

                const transX = -120 * percentage;
                const transY = -20 * percentage;
                const rotateDeg = 20 * percentage;

                $('.ad3').css('transform', `translate(${transX}%, ${transY}%) rotate(${rotateDeg}deg)`)
                
            }
        })
    </script>
</body>

</html>